<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"人物属性基址"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>02AEBC38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"等级"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>02AEBC38+34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>02AEBC38+80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"MP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>02AEBC38+84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"MaxHP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>02AEBC38+8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"MaxMP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>02AEBC38+90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"X坐标"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>02D37970</Address>
      <Offsets>
        <Offset>36C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Y坐标（取反）"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>02D37970</Address>
      <Offsets>
        <Offset>370</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"背包基址"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>02D105DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"第一格地址"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>02D105DC</Address>
      <Offsets>
        <Offset>410</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"第一格物品名称"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>2FB6BBA8+5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"第一格物品数量"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2FB6BBA8+C44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"选中怪物ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>02D36514</Address>
      <Offsets>
        <Offset>1A3C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"怪物距离"</Description>
      <VariableType>Float</VariableType>
      <Address>02D36518+15BA*4</Address>
      <Offsets>
        <Offset>35C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"人物动作基址"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>Client.exe+2910B90</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
