=====================================
人物基本属性

角色名称：0x02AEBC38  （pre:0x02F860F0）
当前等级：+0x34  BYTE类型
当前HP：+0x80 
当前MP：+0x84
最大HP；+0x8C
最大MP: +0x90
当前经验：+0x98
最大经验：+0xA0

=====================================
背包基址：02D105DC
格子：[0x02D105DC] + ebx*4 + 0x410 (对应物品基址)
物品基址：[0x02D105DC] + ebx*4 + 0x410
物品名称：[物品基址] + 0x5C
物品数量：[物品基址] + 0xC44   

=====================================
// 使用背包物品的call
#define EatGoodsAddress		0x007FDC20

void EatGoods()
{
	// edx是物品在背包中的索引下标
	_asm
	{
		mov edx, 0x1
		push edx
		push 0x1
		push 0x0
		mov ebx, EatGoodsAddress
		call ebx
	}
}

=======================================

call:
client.exe+ 2C334B         修改药品数量
client.exe+ 2C6275
client.exe+ 2C66FD
client.exe+ 260C9D         传入背包物品索引下标
client.exe+ 45B3C6

访问药品1：
007FFE14 - 88 95 D3D7FFFF  - mov [ebp-0000282D],dl
007FFE1A - 8B B4 97 10040000  - mov esi,[edi+edx*4+00000410]
007FFE21 - 8B B6 440C0000  - mov esi,[esi+00000C44] <<
007FFE27 - 89 B5 E2D7FFFF  - mov [ebp-0000281E],esi
007FFE2D - 33 F6  - xor esi,esi

EAX=3B9ACDCB
EBX=00000000
ECX=00000001
EDX=00000000
ESI=00000076
EDI=2A27B328
ESP=0018B4F0
EBP=0019A578
EIP=007FFE27

访问药品2：
006C3345 - E9 59010000 - jmp Client.exe+2C34A3
006C334A - 99 - cdq 
006C334B - 89 83 440C0000  - mov [ebx+00000C44],eax <<
006C3351 - 89 93 480C0000  - mov [ebx+00000C48],edx
006C3357 - E9 47010000 - jmp Client.exe+2C34A3

=========================================
选怪：
Client.exe+1284A7 - mov eax,[esi]
Client.exe+1284A9 - mov edx,[eax+04]
Client.exe+1284AC - push 01 { 1 }
Client.exe+1284AE - push 00000450 { 1104 }
Client.exe+1284B3 - mov ecx,esi
Client.exe+1284B5 - call edx
Client.exe+1284B7 - mov eax,[esi+0C]
Client.exe+1284BA - mov ecx,[Client.exe+2936514] { [26EA5490] }
Client.exe+1284C0 - mov [ecx+00001A3C],eax

MOV ESI, 0x36995688
MOV EAX, [ESI]
MOV EDX, [EAX + 0x4]
PUSH 0x1
PUSH 0x450
MOV ECX, ESI
CALL EDX
MOV EAX, [ESI + 0x0C]
MOV ECX, 0x02d36514
mov ecx, [ecx]
mov[ecx + 0x1a3c], eax
=========================================
打开npc对话：
Client.exe+1206F0 - mov ecx,[esi+18]
Client.exe+1206F3 - mov ecx,[ecx*4+Client.exe+2936518]
Client.exe+1206FA - mov edx,[ecx]
Client.exe+1206FC - mov eax,[edx+04]
Client.exe+1206FF - push 00 { 0 }
Client.exe+120701 - push 00 { 0 }
Client.exe+120703 - push 00000401 { 1025 }
Client.exe+120708 - call eax


Client.exe+3A28EF  <====
Client.exe+39FB30
Client.exe+39FC9C

mov ecx, 0x36959f10
mov edx, [ecx]
mov eax, [edx+4]
push 0
push 0
push 0x401
call eax

=====================
OPEN买卖 esi:2128F568 2128F970   CLOSE买卖 esi:21293DF8  closetalk esi:2128F160
     eax:3E9	  5B               eax:5B                          eax:5A
打开NPC买卖对话框：
Client.exe+3C2BE7 - MOV EAX,DWORD PTR DS:[ESI+0x254]
Client.exe+3C2BED - MOV EDX,DWORD PTR DS:[ECX]
Client.exe+3C2BEF - MOV EDX,DWORD PTR DS:[EDX+4]
Client.exe+3C2BF2 - push 00 
Client.exe+3C2BF4 - push eax
Client.exe+3C2BF5 - push 000003F4 
Client.exe+3C2BFA - call edx


































