=====================================
人物基本属性

角色名称：0x02AEBC38  （pre:0x02F860F0）
职业：+0x30 1：刀，2：剑，3：枪，4：弓，5：医，B：刺客，C：乐师，10：格斗家，D：韩飞官，E:谭花灵，11：梅柳真，12:卢风郎
当前等级：+0x34  BYTE类型
当前HP：+0x80 
当前MP：+0x84
最大HP；+0x8C
最大MP: +0x90
当前经验：+0x98
最大经验：+0xA0

判断攻击距离：
00506506 - 83 F8 03              - cmp eax,03 { 3 }
00506509 - 75 07                 - jne 00506512
0050650B - C7 45 0C 05000000     - mov [ebp+0C],00000005 { 5 }
00506512 - D9 45 08              - fld dword ptr [ebp+08]
00506515 - DB 45 0C              - fild dword ptr [ebp+0C]
00506518 - DED9                  - fcompp 
0050651A - DFE0                  - fnstsw ax
0050651C - F6 C4 01              - test ah,01 { 1 }
0050651F - 75 0D                 - jne 0050652E
00506521 - 5E                    - pop esi
00506522 - B8 01000000           - mov eax,00000001 { 1 }
00506527 - 5F                    - pop edi
00506528 - 8B E5                 - mov esp,ebp
0050652A - 5D                    - pop ebp
0050652B - C2 0800               - ret 0008 { 8 }
0050652E - 5E                    - pop esi
0050652F - 33 C0                 - xor eax,eax
00506531 - 5F                    - pop edi
00506532 - 8B E5                 - mov esp,ebp
00506534 - 5D                    - pop ebp
00506535 - C2 0800               - ret 0008 { 8 }

jne 00506512

刀，剑能修改的最大攻击距离可以设置到38(0x26)
梅柳真本身攻击距离为70,修改后最大可到90(0x5a)
医生本身攻击距离为70,修改后最大可到90(0x5a)
弓手本身攻击距离为73，修改后最大可到228(0xe4)

人物攻击距离基址：[02D36514] + 0x1a70 (float)


00506509 - 75 07                 - jne 00506512
0050650B - C7 45 0C 05000000     - mov [ebp+0C],00000005 { 5 }
修改代码为：
00506509 - 75 00                 - jne 0050650B
0050650B - C7 45 0C 5A000000     - mov [ebp+0C],000005A


=====================================
背包基址：02D105DC
格子：[0x02D105DC] + ebx*4 + 0x410 (对应物品基址)
物品基址：[0x02D105DC] + ebx*4 + 0x410
物品ID：[物品基址] + 0x4C
物品名称：[物品基址] + 0x5C
描述：[物品基址] + 0x230
物品数量：[物品基址] + 0xC44   
石头分类(比如金刚石里的武功，追加。。。)：[物品基址] + 0xD1C
石头属性值：[物品基址] + 0xD24   

=====================================
// 使用背包物品的call
#define EatGoodsAddress		0x007FDC50

void EatGoods()
{
	// edx是物品在背包中的索引下标
	_asm
	{
		mov edx, 0x1
		push edx
		push 0x1
		push 0x0
		mov ecx, [02D105DC]
		mov ebx, EatGoodsAddress
		call ebx
	}
}
00818EE2 - 53                    - push ebx
00818EE3 - 51                    - push ecx
00818EE4 - 50                    - push eax
00818EE5 - 8B CF                 - mov ecx,edi
00818EE7 - E8 644DFEFF           - call 007FDC50
示例代码：
push 1
push 1
push 0
mov edx, 0x02D105DC
mov ecx, [edx]
call 0x007FDC50

=======================================

call:
client.exe+ 2C334B         修改药品数量
client.exe+ 2C6275
client.exe+ 2C66FD
client.exe+ 260C9D         传入背包物品索引下标
client.exe+ 45B3C6

访问药品1：
007FFE14 - 88 95 D3D7FFFF  - mov [ebp-0000282D],dl
007FFE1A - 8B B4 97 10040000  - mov esi,[edi+edx*4+00000410]
007FFE21 - 8B B6 440C0000  - mov esi,[esi+00000C44] <<
007FFE27 - 89 B5 E2D7FFFF  - mov [ebp-0000281E],esi
007FFE2D - 33 F6  - xor esi,esi

EAX=3B9ACDCB
EBX=00000000
ECX=00000001
EDX=00000000
ESI=00000076
EDI=2A27B328
ESP=0018B4F0
EBP=0019A578
EIP=007FFE27

访问药品2：
006C3345 - E9 59010000 - jmp Client.exe+2C34A3
006C334A - 99 - cdq 
006C334B - 89 83 440C0000  - mov [ebx+00000C44],eax <<
006C3351 - 89 93 480C0000  - mov [ebx+00000C48],edx
006C3357 - E9 47010000 - jmp Client.exe+2C34A3
===================================================
商店物品基址：[02D37CF4]
物品地址：[[02D37CF4] + index * 4 + 0x410]
物品ID: [物品地址 + 4C]
物品名称: [物品地址 + 5C]

购买药品call:
0080DD2E    8983 2C170000   MOV DWORD PTR DS:[EBX+0x172C],EAX
0080DD34    8993 30170000   MOV DWORD PTR DS:[EBX+0x1730],EDX
0080DD3A    C785 EAD7FFFF 9>MOV DWORD PTR SS:[EBP-0x2816],Client.008>
0080DD44    8DB3 1C170000   LEA ESI,DWORD PTR DS:[EBX+0x171C]
0080DD4A    B9 22000000     MOV ECX,0x22
0080DD4F    8DBD EED7FFFF   LEA EDI,DWORD PTR SS:[EBP-0x2812]
0080DD55    F3:A5           REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS>
0080DD57    8B0D 60770901   MOV ECX,DWORD PTR DS:[0x1097760]
0080DD5D    68 8E000000     PUSH 0x8E
0080DD62    8D85 E8D7FFFF   LEA EAX,DWORD PTR SS:[EBP-0x2818]
0080DD68    50              PUSH EAX
0080DD69    C785 EED7FFFF 0>MOV DWORD PTR SS:[EBP-0x2812],0x1
0080DD73    E8 A824CDFF     CALL Client.004E0220

==================================================
快捷栏基址：[02D11D40]
F1-F10 1-0每个格的地址base：[[02D11D40] + index * 4 + 410]  (索引从0-19)
技能：
分类，0为物品，2为技能：[base + 48]
技能所属级别或ID？：[base + 4C]
技能名称：[base + 5C]
描述：[base + F1](药品和绝命技有描述，其他技能为空)
技能ID？：[base + 1F8]
技能类型？1为红药，4为攻击武功，5为辅助武功：[base + 230]


call的esi=[[0109C1C0]+4]
006F5F22 - 50                    - push eax
006F5F23 - 8B CE                 - mov ecx,esi
006F5F25 - E8 F630FFFF           - call 006E9020



006E90EE - 8B 0D A88C0C01        - mov ecx,[010C8CA8] : [0A1059B8]
006E90F4 - 89 99 28020000        - mov [ecx+00000228],ebx
006E90FA - 8B 15 A88C0C01        - mov edx,[010C8CA8] : [0A1059B8]
006E9100 - 88 9A 30020000        - mov [edx+00000230],bl
006E9106 - A1 A88C0C01           - mov eax,[010C8CA8] : [0A1059B8]
006E910B - 83 CB FF              - or ebx,-01
006E910E - 89 98 2C020000        - mov [eax+0000022C],ebx
006E9114 - 8B 0D 401DD102        - mov ecx,[02D11D40] : [2116E6B8]
006E911A - 83 BC B1 10040000 00  - cmp dword ptr [ecx+esi*4+00000410],00
006E9122 - 0F84 CC050000         - je 006E96F4
006E9128 - 8B 94 B1 10040000     - mov edx,[ecx+esi*4+00000410]
006E912F - 83 BA F8010000 00     - cmp dword ptr [edx+000001F8],00

技能列表：
基址: [[02D11D9C] + ebx*4 + 0x410] // ebx索引从1开始
ID: [基址 + 4C]
等级：[基址 + AC]
名称（如刀的疾风断木）：[基址 + 5C]
是否已学：[基址 + 1F6] 2字节
ID: [基址 + 1F8]
武功所属名称（如刀的疾风刀法）: [基址 + 228]


鼠标当前拖放的技能基址：[[010C8CA8] + 0x228]

=================================================
//人物动作call，EBX是动作的索引
Client.exe+418EC5 - 8B 84 9F 10040000     - mov eax,[edi+ebx*4+00000410]
//asm
mov eax, [edi + ebx * 4 + 00000410]
test eax, eax
je Client.exe + 418EE5
mov ecx, [eax + 4C]
mov edx, [Client.exe + CC8CB8]
push ecx
mov ecx, [edx + 0000027C]
call Client.exe + 2E1EF0

=====================================
怪物基址可能值：02D3BBE0  00153B98  00154364
[02D3BBE0] = 391466E8
[00153B98] = 391466E0
怪物Hp: 391466E0 + 0x5FC  或者  391466E8 + 0x5F4  = 39146CDC


client.exe: 0x400000
怪物ID：[02D36514] + 0x1A3C (ID应该是小于0x2710)
怪物属性：[02D36518 + ID * 4]
怪物类型：属性 + 0x8     物品：0x33，玩家：0x31, 怪物/NPC：0x2E(NPC等级为0，血量为32000)
怪物ID：属性 + 0xC
距离：属性 + 0x35C
名称：属性 + 0x360
复活时间：属性 + 0x3BC
是否死亡：属性 + 0x3C0
血量：属性 + 0x5F4
等级：属性 + 0x5F8
绝命技能：属性 + 0x3C8
X坐标：属性 + 0x1060
y坐标：属性 + 0x1068

物品分类ID：属性 + 0x78
物品名称：属性 + 0x94

=========================================
选怪或者NPC的call：
                    push 0
Client.exe+1284A7 - mov eax,[esi]
Client.exe+1284A9 - mov edx,[eax+04]
Client.exe+1284AC - push 01 { 1 }
Client.exe+1284AE - push 00000450 { 1104 }
Client.exe+1284B3 - mov ecx,esi
Client.exe+1284B5 - call edx
Client.exe+1284B7 - mov eax,[esi+0C]
Client.exe+1284BA - mov ecx,[Client.exe+2936514] { [26EA5490] }
Client.exe+1284C0 - mov [ecx+00001A3C],eax

选中自己时（如果之前有选中，则先取消原来的，再选中自己，自己的ID的地址：[[02d36514]+c]）：
选中玩家和自己用下面的call(52CB2E)，取消野怪选中时，也用下面的call。
0052CAFA - mov ecx,[eax*4+02D36518]
0052CB01 - test ecx,ecx
0052CB03 - je 0052CB15
0052CB05 - mov edx,[ecx]
0052CB07 - mov eax,[edx+04]
0052CB0A - push 00 { 0 }
0052CB0C - push 00 { 0 }
0052CB0E - push 00000450 { 1104 }
0052CB13 - call eax
0052CB15 - mov ecx,[esi+0C]
0052CB18 - push 00 { 0 }
0052CB1A - mov [edi+00001A3C],ecx
0052CB20 - mov edx,[esi]
0052CB22 - mov eax,[edx+04]
0052CB25 - push 01 { 1 }
0052CB27 - push 00000450 { 1104 }
0052CB2C - mov ecx,esi
0052CB2E - call eax

所有的取消选中都是这个call:
0052CAFA - mov ecx,[eax*4+02D36518]
0052CB01 - test ecx,ecx
0052CB03 - je 0052CB15
0052CB05 - mov edx,[ecx]
0052CB07 - mov eax,[edx+04]
0052CB0A - push 00 { 0 }
0052CB0C - push 00 { 0 }
0052CB0E - push 00000450 { 1104 }
0052CB13 - call eax



MOV ESI, 0x36995688
MOV EAX, [ESI]
MOV EDX, [EAX + 0x4]
PUSH 0x1
PUSH 0x450
MOV ECX, ESI
CALL EDX
MOV EAX, [ESI + 0x0C]
MOV ECX, 0x02d36514
mov ecx, [ecx]
mov[ecx + 0x1a3c], eax
=========================================
打开npc对话：
Client.exe+1206F0 - mov ecx,[esi+18]
Client.exe+1206F3 - mov ecx,[ecx*4+Client.exe+2936518]
Client.exe+1206FA - mov edx,[ecx]
Client.exe+1206FC - mov eax,[edx+04]
Client.exe+1206FF - push 00 { 0 }
Client.exe+120701 - push 00 { 0 }
Client.exe+120703 - push 00000401 { 1025 }
Client.exe+120708 - call eax


Client.exe+3A28EF  <====
Client.exe+39FB30
Client.exe+39FC9C

mov ecx, 0x36959f10
mov edx, [ecx]
mov eax, [edx+4]
push 0
push 0
push 0x401
call eax

=====================
ESI来源：
004DFB85 - 57                    - push edi
004DFB86 - B9 F8BE0901           - mov ecx,0109BEF8 { [00A7482C] }
004DFB8B - E8 60020000           - call 004DFDF0
004DFB90 - 8B F0                 - mov esi,eax


004DFDF0 - 55                    - push ebp         《==
004DFDF1 - 8B EC                 - mov ebp,esp
004DFDF3 - 8B 45 08              - mov eax,[ebp+08]
004DFDF6 - 85 C0                 - test eax,eax
004DFDF8 - 79 0D                 - jns 004DFE07
004DFDFA - 3D 00190000           - cmp eax,00001900 { 6400 }
004DFDFF - 7C 06                 - jl 004DFE07
004DFE01 - 33 C0                 - xor eax,eax
004DFE03 - 5D                    - pop ebp
004DFE04 - C2 0400               - ret 0004 { 4 }
004DFE07 - 8B 44 81 04           - mov eax,[ecx+eax*4+04]
004DFE0B - 5D                    - pop ebp
004DFE0C - C2 0400               - ret 0004 { 4 }
[0109BEF8 + eax*4 + 4]
ESI来源见上边：
OPEN买卖 esi:2128F568 2128F970   CLOSE买卖 esi:21293DF8  closetalk esi:2128F160
     eax:3E9	  5B               eax:5B                          eax:5A
打开NPC买卖对话框：
ecx: 0x24DDE440=[28C69260+04]
               =[[0FB7D8E8+04]+04]
	       =[[[0109CF54] + 04] + 04]
004DFE0B - pop ebp
0109BEF8 + EAX*4 + 4

007A337B    8B8D D4D7FFFF   MOV ECX,DWORD PTR SS:[EBP-0x282C]
007A3381    8B9C99 A0010000 MOV EBX,DWORD PTR DS:[ECX+EBX*4+0x1A0]
007A3388    81FB F3000000   CMP EBX,0xF3
007A338E  ^ 0F8D 10FFFFFF   JGE Client.007A32A4
007A3394    53              PUSH EBX
007A3395    E8 269BFFFF     CALL Client.0079CEC0

004DFB86 - B9 F8BE0901           - mov ecx,0109BEF8 { [00A7482C] }
004DFB8B - E8 60020000           - call 004DFDF0

=================================================================
打开/关闭商店，结束对话：
007C2C10 - 8B 4E 04              - mov ecx,[esi+04]
007C2C13 - 85 C9                 - test ecx,ecx
007C2C15 - 74 15                 - je 007C2C2C
007C2C17 - 8B 86 54020000        - mov eax,[esi+00000254]
007C2C1D - 8B 11                 - mov edx,[ecx]
007C2C1F - 8B 52 04              - mov edx,[edx+04]
007C2C22 - 6A 00                 - push 00 { 0 }
007C2C24 - 50                    - push eax
007C2C25 - 68 F4030000           - push 000003F4 { 1012 }
007C2C2A - FF D2                 - call edx


所有基址：010C8CB8
打开商店基址：
esi:[[0109CF5C]+4]
第二个选项卡：esi:[[0109CF60]+4]

0x109BEF8 + index*4 + 4

关闭商店基址：
esi:[[0109CFB8]+4]

打开仓库：同打开商店

关闭仓库：
esi:

结束对话基址：
ESI=[[0109CF50]+4]

商店选项卡是否显示：
[[eax + 0x338] + 40]
商店买卖窗口是否打开：
[[eax + 0x348] + 40]


mov eax, 0x109BEF8
mov ebx, 0x42F
mov eax, [eax+4*ebx+4]
mov esi, [eax]
mov ecx,[esi+04]
mov eax,[esi+00000254]
mov edx,[ecx]
mov edx,[edx+04]
push 0
push eax
push 0x3F4
call edx
====================================
































