==========================
SOCKET句柄：
socket: [[01097760] + 0x30]  // 断线时，该值为-1 

=====================================
人物基本属性

角色名称：0x02AEBC38  （pre:0x02F860F0）
职业：+0x30 1：刀，2：剑，3：枪，4：弓，5：医，B：刺客，C：乐师，10：格斗家，D：韩飞官，E:谭花灵，11：梅柳真，12:卢风郎
当前等级：+0x34  BYTE类型
当前HP：+0x80 
当前MP：+0x84
最大HP；+0x8C
最大MP: +0x90
当前经验：+0x98
最大经验：+0xA0

当前角色ID：[[02d36514]+c]
攻击状态：byte [[02d36514]+0x25be] 
选中对象ID：[[02d36514]+0x1a3c]
目的地x坐标：[[02d36514]+0x1a40]
y坐标：[[02d36514]+0x1a48]
移动状态：[[02d36514]+0x1a5c] 当前移动状态，移动时为1
[[02d36514]+0x1a60] byte 好像也跟移动有关。


目的地坐标x: [[02d36514]+0x1c04]
当前坐标x: [[02d36514]+0x1c40]
使用轻功状态：[[02d36514]+0x25F8]

攻击状态：
Client.exe+12CC93 - 8B 4F 14              - mov ecx,[edi+14]
Client.exe+12CC96 - 3B 0D 0865D302        - cmp ecx,[Client.exe+2936508] 
Client.exe+12CC9C - 74 06                 - je Client.exe+12CCA4
Client.exe+12CC9E - 89 87 5C1A0000        - mov [edi+00001A5C],eax
Client.exe+12CCA4 - C6 87 BE250000 01     - mov byte ptr [edi+000025BE],01    <===
Client.exe+12CCAB - 8B 87 341A0000        - mov eax,[edi+00001A34]
Client.exe+12CCB1 - 8B 4E 4C              - mov ecx,[esi+4C]




[02D36514] + 0x1A3C
           +1A5C   移动状态

判断攻击距离：
00506506 - 83 F8 03              - cmp eax,03 { 3 }
00506509 - 75 07                 - jne 00506512                  <====
0050650B - C7 45 0C 05000000     - mov [ebp+0C],00000005 { 5 }
00506512 - D9 45 08              - fld dword ptr [ebp+08]
00506515 - DB 45 0C              - fild dword ptr [ebp+0C]
00506518 - DED9                  - fcompp 
0050651A - DFE0                  - fnstsw ax
0050651C - F6 C4 01              - test ah,01 { 1 }
0050651F - 75 0D                 - jne 0050652E
00506521 - 5E                    - pop esi
00506522 - B8 01000000           - mov eax,00000001 { 1 }
00506527 - 5F                    - pop edi
00506528 - 8B E5                 - mov esp,ebp
0050652A - 5D                    - pop ebp
0050652B - C2 0800               - ret 0008 { 8 }
0050652E - 5E                    - pop esi
0050652F - 33 C0                 - xor eax,eax
00506531 - 5F                    - pop edi
00506532 - 8B E5                 - mov esp,ebp
00506534 - 5D                    - pop ebp
00506535 - C2 0800               - ret 0008 { 8 }

jne 00506512

刀，剑能修改的最大攻击距离可以设置到38(0x26)
梅柳真本身攻击距离为70,修改后最大可到90(0x5a)
医生本身攻击距离为70,修改后最大可到90(0x5a)
弓手本身攻击距离为73，修改后最大可到228(0xe4)

近战职业修改攻击距离后，使用技能攻击距离可以达到90(0x5a)

人物攻击距离基址：[02D36514] + 0x1a70 (float)


00506509 - 75 07                 - jne 00506512
0050650B - C7 45 0C 05000000     - mov [ebp+0C],00000005 { 5 }
修改代码为：
00506509 - 75 00                 - jne 0050650B
0050650B - C7 45 0C 5A000000     - mov [ebp+0C],000005A


=====================================
背包基址：02D105DC
格子：[0x02D105DC] + ebx*4 + 0x410 (对应物品基址)
物品基址：[0x02D105DC] + ebx*4 + 0x410
物品ID：[物品基址] + 0x4C
物品等级：[物品基址] + 0xAC  dword类型(装备等级>1，其他物品为1)
物品名称：[物品基址] + 0x5C
描述：[物品基址] + 0x230
物品数量：[物品基址] + 0xC44   
石头分类(比如金刚石里的武功，追加。。。)：[物品基址] + 0xD1C
石头属性值：[物品基址] + 0xD24   
装备强化等级：[物品基址] + 0xD24   dword类型
装备合成第一条属性：[物品基址] + 0x430，之后每一条间隔0x200

一个物品的长度为：0xE88


弓手箭矢数量： [[[0x02D105D8] + 440] + C44]

=====================================
// 使用背包物品的call
#define EatGoodsAddress		0x007FDC50

void EatGoods()
{
	// edx是物品在背包中的索引下标
	_asm
	{
		mov edx, 0x1
		push edx
		push 0x1
		push 0x0
		mov ecx, [02D105DC]
		mov ebx, EatGoodsAddress
		call ebx
	}
}
00818EE2 - 53                    - push ebx
00818EE3 - 51                    - push ecx
00818EE4 - 50                    - push eax
00818EE5 - 8B CF                 - mov ecx,edi
00818EE7 - E8 644DFEFF           - call 007FDC50
示例代码：
push 1
push 1
push 0
mov edx, 0x02D105DC
mov ecx, [edx]
call 0x007FDC50

=======================================

call:
client.exe+ 2C334B         修改药品数量
client.exe+ 2C6275
client.exe+ 2C66FD
client.exe+ 260C9D         传入背包物品索引下标
client.exe+ 45B3C6

访问药品1：
007FFE14 - 88 95 D3D7FFFF  - mov [ebp-0000282D],dl
007FFE1A - 8B B4 97 10040000  - mov esi,[edi+edx*4+00000410]
007FFE21 - 8B B6 440C0000  - mov esi,[esi+00000C44] <<
007FFE27 - 89 B5 E2D7FFFF  - mov [ebp-0000281E],esi
007FFE2D - 33 F6  - xor esi,esi

EAX=3B9ACDCB
EBX=00000000
ECX=00000001
EDX=00000000
ESI=00000076
EDI=2A27B328
ESP=0018B4F0
EBP=0019A578
EIP=007FFE27

访问药品2：
006C3345 - E9 59010000 - jmp Client.exe+2C34A3
006C334A - 99 - cdq 
006C334B - 89 83 440C0000  - mov [ebx+00000C44],eax <<
006C3351 - 89 93 480C0000  - mov [ebx+00000C48],edx
006C3357 - E9 47010000 - jmp Client.exe+2C34A3
===================================================
商店物品基址：[02D37CF4]
物品地址：[[02D37CF4] + index * 4 + 0x410]
物品ID: [物品地址 + 4C]
物品名称: [物品地址 + 5C]

购买药品call:
0080DD2E    8983 2C170000   MOV DWORD PTR DS:[EBX+0x172C],EAX
0080DD34    8993 30170000   MOV DWORD PTR DS:[EBX+0x1730],EDX
0080DD3A    C785 EAD7FFFF 9>MOV DWORD PTR SS:[EBP-0x2816],Client.008>
0080DD44    8DB3 1C170000   LEA ESI,DWORD PTR DS:[EBX+0x171C]
0080DD4A    B9 22000000     MOV ECX,0x22
0080DD4F    8DBD EED7FFFF   LEA EDI,DWORD PTR SS:[EBP-0x2812]
0080DD55    F3:A5           REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS>
0080DD57    8B0D 60770901   MOV ECX,DWORD PTR DS:[0x1097760]
0080DD5D    68 8E000000     PUSH 0x8E
0080DD62    8D85 E8D7FFFF   LEA EAX,DWORD PTR SS:[EBP-0x2818]
0080DD68    50              PUSH EAX
0080DD69    C785 EED7FFFF 0>MOV DWORD PTR SS:[EBP-0x2812],0x1
0080DD73    E8 A824CDFF     CALL Client.004E0220

卖物品：
0080DCBE    8B0D 1CBDAE02   MOV ECX,DWORD PTR DS:[0x2AEBD1C]
0080DCC4    898D 06D8FFFF   MOV DWORD PTR SS:[EBP-0x27FA],ECX
0080DCCA    8B0D 20BDAE02   MOV ECX,DWORD PTR DS:[0x2AEBD20]
0080DCD0    8995 22D8FFFF   MOV DWORD PTR SS:[EBP-0x27DE],EDX
0080DCD6    8995 02D8FFFF   MOV DWORD PTR SS:[EBP-0x27FE],EDX
0080DCDC    68 8E000000     PUSH 0x8E
0080DCE1    8D95 E8D7FFFF   LEA EDX,DWORD PTR SS:[EBP-0x2818]
0080DCE7    898D 0AD8FFFF   MOV DWORD PTR SS:[EBP-0x27F6],ECX
0080DCED    8B0D 60770901   MOV ECX,DWORD PTR DS:[0x1097760]
0080DCF3    52              PUSH EDX
0080DCF4    C785 EED7FFFF 0>MOV DWORD PTR SS:[EBP-0x2812],0x2
0080DCFE    8985 1ED8FFFF   MOV DWORD PTR SS:[EBP-0x27E2],EAX
0080DD04    8985 FED7FFFF   MOV DWORD PTR SS:[EBP-0x2802],EAX
0080DD0A    E8 1125CDFF     CALL Client.004E0220

卖出带属性物品：
0080DE0E    F3:A5           REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESI]
0080DE10    8995 0AD8FFFF   MOV DWORD PTR SS:[EBP-0x27F6],EDX
0080DE16    8985 0ED8FFFF   MOV DWORD PTR SS:[EBP-0x27F2],EAX
0080DE1C    68 8E000000     PUSH 0x8E
0080DE21    8D8D E8D7FFFF   LEA ECX,DWORD PTR SS:[EBP-0x2818]
0080DE27    51              PUSH ECX
0080DE28    8B0D 60770901   MOV ECX,DWORD PTR DS:[0x1097760]
0080DE2E    E8 ED23CDFF     CALL Client.004E0220


0019A598  00 00 92 00 88 00 02 00 00 00 00 00 00 00 94 CA  ..??.......斒
0019A5A8  9A 3B 00 00 00 00 07 00 00 00 00 00 00 00 23 3B  ?...........#;
0019A5B8  00 00 00 00 00 00 57 19 32 52 AD 26 FC 04 94 CA  ......W2R??斒
0019A5C8  9A 3B 00 00 00 00 07 00 00 00 00 00 00 00 01 00  ?............
0019A5D8  00 14 01 00 00 00 00 00 00 00 00 00 00 00 00 00  ..............

00197D38  00 00 92 00 88 00 02 00 00 00 00 00 00 00 34 13  ..??.......4
00197D48  93 06 00 00 00 00 01 00 00 00 00 00 00 00 D1 7E  ?...........褈
00197D58  A0 00 00 00 00 00 69 2C FA 8E AE 26 7C 04 34 13  ?....i,鷰?|4
00197D68  93 06 00 00 00 00 01 00 00 00 00 00 00 00 01 01  ?...........
00197D78  01 00 28 02 00 00 00 00 00 00 00 00 00 00 00 00  .(............

00197D38  00 00 92 00 88 00 02 00 00 00 00 00 00 00 34 13  ..??.......4
00197D48  93 06 00 00 00 00 01 00 00 00 00 00 00 00 C1 8B  ?...........翄
00197D58  A0 00 00 00 00 00 5F A4 65 8F AE 26 7C 04 34 13  ?...._彯&|4
00197D68  93 06 00 00 00 00 01 00 00 00 00 00 00 00 01 06  ?...........
00197D78  01 00 28 02 00 00 00 00 00 00 00 00 00 00 00 00  .(............

00197D38  00 00 92 00 88 00 02 00 00 00 00 00 00 00 E2 82  ..??.......鈧
00197D48  21 0D 00 00 00 00 01 00 00 00 00 00 00 00 B1 98  !............睒
00197D58  A0 00 00 00 00 00 CB 23 07 90 AB 26 7C 05 E2 82  ?....?惈&|鈧
00197D68  21 0D 00 00 00 00 01 00 00 00 00 00 00 00 01 0B  !............
00197D78  02 00 14 00 00 00 00 00 00 00 00 00 00 00 00 00  ..............

卖一个寒玉石：
0019A598  00 00 92 00 88 00 02 00 00 00 00 00 00 00 02 08  ..??.......
0019A5A8  AF 2F 00 00 00 00 02 00 00 00 00 00 00 00 23 0A  ?...........#.
0019A5B8  A0 00 00 00 00 00 AD C6 A8 1C A0 26 BC 04 02 08  ?....???
0019A5C8  AF 2F 00 00 00 00 02 00 00 00 00 00 00 00 01 08  ?...........
0019A5D8  00 0A 01 00 00 00 42 0D 03 00 00 00 00 00 00 00  .....B........

卖3个强化石：
0019A598  00 00 92 00 88 00 02 00 00 00 00 00 00 00 06 08  ..??.......
0019A5A8  AF 2F 00 00 00 00 0A 00 00 00 00 00 00 00 33 18  ?............3
0019A5B8  A0 00 00 00 00 00 DB 32 98 33 91 26 7C 04 06 08  ?....???|
0019A5C8  AF 2F 00 00 00 00 0A 00 00 00 00 00 00 00 01 14  ?............
0019A5D8  00 0C 01 00 00 00 00 00 00 00 00 00 00 00 00 00  ...............

卖5个大金创药：
0019A598  00 00 92 00 88 00 02 00 00 00 00 00 00 00 67 CA  ..??.......g?
0019A5A8  9A 3B 00 00 00 00 4C 00 00 00 00 00 00 00 63 42  ?....L.......cB
0019A5B8  A0 00 00 00 00 00 A7 89 8A D2 AA 26 FC 04 67 CA  ?....娨??g?
0019A5C8  9A 3B 00 00 00 00 4C 00 00 00 00 00 00 00 01 1C  ?....L.......
0019A5D8  00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00  ...............




==================================================
快捷栏基址：[02D11D40]
F1-F10 1-0每个格的地址base：[[02D11D40] + index * 4 + 410]  (索引从0-19)
技能：
分类，0为物品，2为技能：[base + 48]
技能所属级别或ID？：[base + 4C]
技能名称：[base + 5C]
描述：[base + F1](药品和绝命技有描述，其他技能为空)
技能ID？：[base + 1F8]
技能类型？1为红药，4为攻击武功，5为辅助武功：[base + 230]


call的esi=[[0109C1C0]+4]
006F5F22 - 50                    - push eax
006F5F23 - 8B CE                 - mov ecx,esi
006F5F25 - E8 F630FFFF           - call 006E9020



006E90EE - 8B 0D A88C0C01        - mov ecx,[010C8CA8] : [0A1059B8]
006E90F4 - 89 99 28020000        - mov [ecx+00000228],ebx
006E90FA - 8B 15 A88C0C01        - mov edx,[010C8CA8] : [0A1059B8]
006E9100 - 88 9A 30020000        - mov [edx+00000230],bl
006E9106 - A1 A88C0C01           - mov eax,[010C8CA8] : [0A1059B8]
006E910B - 83 CB FF              - or ebx,-01
006E910E - 89 98 2C020000        - mov [eax+0000022C],ebx
006E9114 - 8B 0D 401DD102        - mov ecx,[02D11D40] : [2116E6B8]
006E911A - 83 BC B1 10040000 00  - cmp dword ptr [ecx+esi*4+00000410],00
006E9122 - 0F84 CC050000         - je 006E96F4
006E9128 - 8B 94 B1 10040000     - mov edx,[ecx+esi*4+00000410]
006E912F - 83 BA F8010000 00     - cmp dword ptr [edx+000001F8],00

技能列表：
基址: [[02D11D9C] + ebx*4 + 0x410] // ebx索引从1开始
ID: [基址 + 4C]
等级：[基址 + AC]
名称（如刀的疾风断木）：[基址 + 5C]
是否已学：[基址 + 1F6] 2字节
ID: [基址 + 1F8]
武功所属名称（如刀的疾风刀法）: [基址 + 228]


鼠标当前拖放的技能基址：[[010C8CA8] + 0x228]

=================================================
//人物动作call，EBX是动作的索引
Client.exe+418EC5 - 8B 84 9F 10040000     - mov eax,[edi+ebx*4+00000410]
//asm
mov eax, [edi + ebx * 4 + 00000410]
test eax, eax
je Client.exe + 418EE5
mov ecx, [eax + 4C]
mov edx, [Client.exe + CC8CB8]
push ecx
mov ecx, [edx + 0000027C]
call Client.exe + 2E1EF0

=====================================
怪物基址可能值：02D3BBE0  00153B98  00154364
[02D3BBE0] = 391466E8
[00153B98] = 391466E0
怪物Hp: 391466E0 + 0x5FC  或者  391466E8 + 0x5F4  = 39146CDC


client.exe: 0x400000
怪物ID：[02D36514] + 0x1A3C (ID应该是小于0x2710)
怪物属性：[02D36518 + ID * 4]
怪物类型：属性 + 0x8     物品：0x33，玩家：0x31, 怪物/NPC：0x2E(NPC等级为0，血量为32000)
怪物ID：属性 + 0xC
距离：属性 + 0x35C
名称：属性 + 0x360
复活时间：属性 + 0x3BC
是否死亡：属性 + 0x3C0
血量：属性 + 0x5F4
等级：属性 + 0x5F8
绝命技能：属性 + 0x3C8
X坐标：属性 + 0x1060
y坐标：属性 + 0x1068

勇士怪标记：属性 + 0x139C (3或0表示勇士怪，2是普通怪)
属性 + 7C0，0x27 - 0x2C表示勇士怪，否则为普通怪


物品x坐标：属性 + 0x48  (144,160,19C也都是x坐标)
物品y坐标：属性 + 0x50
物品距离：属性 + 0x64
物品分类ID：属性 + 0x78
物品名称：属性 + 0x94
拾取最大距离为：40

=========================================
选怪或者NPC的call：
                    push 0
Client.exe+1284A7 - mov eax,[esi]
Client.exe+1284A9 - mov edx,[eax+04]
Client.exe+1284AC - push 01 { 1 }
Client.exe+1284AE - push 00000450 { 1104 }
Client.exe+1284B3 - mov ecx,esi
Client.exe+1284B5 - call edx
Client.exe+1284B7 - mov eax,[esi+0C]
Client.exe+1284BA - mov ecx,[Client.exe+2936514] { [26EA5490] }
Client.exe+1284C0 - mov [ecx+00001A3C],eax

选中自己时（如果之前有选中，则先取消原来的，再选中自己，自己的ID的地址：[[02d36514]+c]）：
选中玩家和自己用下面的call(52CB2E)，取消野怪选中时，也用下面的call。
0052CAFA - mov ecx,[eax*4+02D36518]
0052CB01 - test ecx,ecx
0052CB03 - je 0052CB15
0052CB05 - mov edx,[ecx]
0052CB07 - mov eax,[edx+04]
0052CB0A - push 00 { 0 }
0052CB0C - push 00 { 0 }
0052CB0E - push 00000450 { 1104 }
0052CB13 - call eax
0052CB15 - mov ecx,[esi+0C]
0052CB18 - push 00 { 0 }
0052CB1A - mov [edi+00001A3C],ecx
0052CB20 - mov edx,[esi]
0052CB22 - mov eax,[edx+04]
0052CB25 - push 01 { 1 }
0052CB27 - push 00000450 { 1104 }
0052CB2C - mov ecx,esi
0052CB2E - call eax

所有的取消选中都是这个call:
0052CAFA - mov ecx,[eax*4+02D36518]
0052CB01 - test ecx,ecx
0052CB03 - je 0052CB15
0052CB05 - mov edx,[ecx]
0052CB07 - mov eax,[edx+04]
0052CB0A - push 00 { 0 }
0052CB0C - push 00 { 0 }
0052CB0E - push 00000450 { 1104 }
0052CB13 - call eax



MOV ESI, 0x36995688
MOV EAX, [ESI]
MOV EDX, [EAX + 0x4]
PUSH 0x1
PUSH 0x450
MOV ECX, ESI
CALL EDX
MOV EAX, [ESI + 0x0C]
MOV ECX, 0x02d36514
mov ecx, [ecx]
mov[ecx + 0x1a3c], eax
=========================================
打开npc对话：
Client.exe+1206F0 - mov ecx,[esi+18]
Client.exe+1206F3 - mov ecx,[ecx*4+Client.exe+2936518]
Client.exe+1206FA - mov edx,[ecx]
Client.exe+1206FC - mov eax,[edx+04]
Client.exe+1206FF - push 00 { 0 }
Client.exe+120701 - push 00 { 0 }
Client.exe+120703 - push 00000401 { 1025 }
Client.exe+120708 - call eax


Client.exe+3A28EF  <====
Client.exe+39FB30
Client.exe+39FC9C

mov ecx, 0x36959f10
mov edx, [ecx]
mov eax, [edx+4]
push 0
push 0
push 0x401
call eax

=====================
ESI来源：
004DFB85 - 57                    - push edi
004DFB86 - B9 F8BE0901           - mov ecx,0109BEF8 { [00A7482C] }
004DFB8B - E8 60020000           - call 004DFDF0
004DFB90 - 8B F0                 - mov esi,eax


004DFDF0 - 55                    - push ebp         《==
004DFDF1 - 8B EC                 - mov ebp,esp
004DFDF3 - 8B 45 08              - mov eax,[ebp+08]
004DFDF6 - 85 C0                 - test eax,eax
004DFDF8 - 79 0D                 - jns 004DFE07
004DFDFA - 3D 00190000           - cmp eax,00001900 { 6400 }
004DFDFF - 7C 06                 - jl 004DFE07
004DFE01 - 33 C0                 - xor eax,eax
004DFE03 - 5D                    - pop ebp
004DFE04 - C2 0400               - ret 0004 { 4 }
004DFE07 - 8B 44 81 04           - mov eax,[ecx+eax*4+04]
004DFE0B - 5D                    - pop ebp
004DFE0C - C2 0400               - ret 0004 { 4 }
[0109BEF8 + eax*4 + 4]
ESI来源见上边：
OPEN买卖 esi:2128F568 2128F970   CLOSE买卖 esi:21293DF8  closetalk esi:2128F160
     eax:3E9	  5B               eax:5B                          eax:5A
打开NPC买卖对话框：
ecx: 0x24DDE440=[28C69260+04]
               =[[0FB7D8E8+04]+04]
	       =[[[0109CF54] + 04] + 04]
004DFE0B - pop ebp
0109BEF8 + EAX*4 + 4

007A337B    8B8D D4D7FFFF   MOV ECX,DWORD PTR SS:[EBP-0x282C]
007A3381    8B9C99 A0010000 MOV EBX,DWORD PTR DS:[ECX+EBX*4+0x1A0]
007A3388    81FB F3000000   CMP EBX,0xF3
007A338E  ^ 0F8D 10FFFFFF   JGE Client.007A32A4
007A3394    53              PUSH EBX
007A3395    E8 269BFFFF     CALL Client.0079CEC0

004DFB86 - B9 F8BE0901           - mov ecx,0109BEF8 { [00A7482C] }
004DFB8B - E8 60020000           - call 004DFDF0

=================================================================
打开/关闭商店，结束对话：
007C2C10 - 8B 4E 04              - mov ecx,[esi+04]
007C2C13 - 85 C9                 - test ecx,ecx
007C2C15 - 74 15                 - je 007C2C2C
007C2C17 - 8B 86 54020000        - mov eax,[esi+00000254]
007C2C1D - 8B 11                 - mov edx,[ecx]
007C2C1F - 8B 52 04              - mov edx,[edx+04]
007C2C22 - 6A 00                 - push 00 { 0 }
007C2C24 - 50                    - push eax
007C2C25 - 68 F4030000           - push 000003F4 { 1012 }
007C2C2A - FF D2                 - call edx


所有基址：010C8CB8
打开商店基址：
esi:[[0109CF5C]+4]
第二个选项卡：esi:[[0109CF60]+4]

0x109BEF8 + index*4 + 4

关闭商店基址：
esi:[[0109CFB8]+4]

打开仓库：同打开商店

关闭仓库：
esi:

结束对话基址：
ESI=[[0109CF50]+4]

商店选项卡是否显示：
[[eax + 0x338] + 40]
商店买卖窗口是否打开：
[[eax + 0x348] + 40]


mov eax, 0x109BEF8
mov ebx, 0x42F
mov eax, [eax+4*ebx+4]
mov esi, [eax]
mov ecx,[esi+04]
mov eax,[esi+00000254]
mov edx,[ecx]
mov edx,[edx+04]
push 0
push eax
push 0x3F4
call edx
====================================
穿墙相关代码：
障碍物判断(改完这个就可以隔墙打怪了?)：
Client.exe+1B4099 - 8B 45 D8              - mov eax,[ebp-28]  // 有障碍时eax非0， 可以改为=> xor eax, eax 
Client.exe+1B409C - 5F                    - pop edi
Client.exe+1B409D - 5E                    - pop esi
Client.exe+1B409E - 5B                    - pop ebx
Client.exe+1B409F - 8B E5                 - mov esp,ebp
Client.exe+1B40A1 - 5D                    - pop ebp
Client.exe+1B40A2 - C2 4800               - ret 0048 { 72 }



Client.exe+12B81E - E8 1D4E0A00           - call Client.exe+1D0640
Client.exe+12B823 - 8B 8D C0FEFFFF        - mov ecx,[ebp-00000140]
Client.exe+12B829 - 8B F0                 - mov esi,eax
Client.exe+12B82B - 8B 85 BCFEFFFF        - mov eax,[ebp-00000144]
Client.exe+12B831 - 3B 87 501C0000        - cmp eax,[edi+00001C50]
Client.exe+12B837 - 75 08                 - jne Client.exe+12B841
Client.exe+12B839 - 3B 8F 541C0000        - cmp ecx,[edi+00001C54]
Client.exe+12B83F - 74 47                 - je Client.exe+12B888   ===> 跳转到52b888

Client.exe+12B881 - E8 BA4D0A00           - call Client.exe+1D0640
Client.exe+12B886 - 8B F0                 - mov esi,eax
Client.exe+12B888 - 33 C9                 - xor ecx,ecx
Client.exe+12B88A - 3B F1                 - cmp esi,ecx       //(或改为jmp 52b8ae) 有障碍时 esi为0,否则为1，可以让其为0时也跳转到52B8AE
Client.exe+12B88C - 0F84 A8000000         - je Client.exe+12B93A
Client.exe+12B892 - 83 FE 03              - cmp esi,03 { 3 }
Client.exe+12B895 - 0F84 9F000000         - je Client.exe+12B93A
Client.exe+12B89B - 83 FE 02              - cmp esi,02 { 2 }
Client.exe+12B89E - 75 0E                 - jne Client.exe+12B8AE
Client.exe+12B8A0 - 89 8F 80260000        - mov [edi+00002680],ecx
Client.exe+12B8A6 - 8D 41 01              - lea eax,[ecx+01]
Client.exe+12B8A9 - E9 851B0000           - jmp Client.exe+12D433
Client.exe+12B8AE - D9 85 38FEFFFF        - fld dword ptr [ebp-000001C8]
Client.exe+12B8B4 - 8B 85 F4D4FFFF        - mov eax,[ebp-00002B0C]


有障碍：
526D5F => 51F6A0 => 520594
有障碍：
526D5F => 51F6A0 => 51F9DE => 52C1FA


528AE2   je 00528EEE


Client.exe+128AE8 - 8B CE                 - mov ecx,esi
Client.exe+128AEA - E8 D153F2FF           - call Client.exe+4DEC0
Client.exe+128AEF - 48                    - dec eax
Client.exe+128AF0 - 8D 0C C5 00000000     - lea ecx,[eax*8+00000000]
Client.exe+128AF7 - 2B C8                 - sub ecx,eax
Client.exe+128AF9 - 8B 06                 - mov eax,[esi]
Client.exe+128AFB - D9 44 88 08           - fld dword ptr [eax+ecx*4+08]



Client.exe+1B5D83 - 8B F0                 - mov esi,eax
Client.exe+1B5D85 - 85 F6                 - test esi,esi
Client.exe+1B5D87 - E9 DE000000           - jmp Client.exe+1B5E6A      <===== 穿墙
Client.exe+1B5D8C - 90                    - nop 
Client.exe+1B5D8D - D9 45 08              - fld dword ptr [ebp+08]
Client.exe+1B5D90 - 8B 7E 14              - mov edi,[esi+14]

隔墙打怪相关：
Client.exe+1B5D00 - 55                    - push ebp

Client.exe+1B697D - 83 F8 02              - cmp eax,02 { 2 }

Client.exe+11FDC3 - E8 F81F0B00           - call Client.exe+1D1DC0
Client.exe+11FDC8 - 33 C9                 - xor ecx,ecx
Client.exe+11FDCA - 3B C1                 - cmp eax,ecx
Client.exe+11FDCC - 0F85 04080000         - jne Client.exe+1205D6       <======= 障碍里打怪
Client.exe+11FDD2 - 88 4E 20              - mov [esi+20],cl
Client.exe+11FDD5 - 89 8D 20F7FCFF        - mov [ebp-000308E0],ecx
Client.exe+11FDDB - 89 4E 1C              - mov [esi+1C],ecx
Client.exe+11FDDE - 56                    - push esi
Client.exe+11FDDF - 8B CB                 - mov ecx,ebx
Client.exe+11FDE1 - E8 1A97FFFF           - call Client.exe+119500





=============================================
地图Npc信息

泫勃派 => 三邪关      2440  -338
泫勃派 => 柳正关      -2352   -460
泫勃派 => 南明湖      -15  -2350
泫勃派 => 九泉 (殷黎亭) 60 1866
九泉之下1层： 殷黎亭 0 -264  张大成 长子   -2  81
2层及以后张大成坐标： 0 8

南明湖 => 泫勃派（可以用回城符）  -104  2418
南明湖 => 南明洞   （南明洞护法） 1346  1156     

三邪关 => 泫勃派   2685 -369
三邪关 => 柳善提督府   7350 1235

柳善提督府 => 三邪关   -2285 -525
柳善提督府 => 松月关   -2285 -525
柳善提督府 => 血魔洞(1,2,3层)   -2285 -525

柳正关 => 泫勃派   -2688 -292
柳正关 => 神武门   -7432 920

神武门 => 柳正关   2195 393
神武门 => 百武关   -2285 -525
神武门 => 地灵洞(1,2,3层)   -2285 -525

勇士怪物：
Client.exe+F4855 - 81 BE B0030000 0F270000 - cmp [esi+000003B0],0000270F { 9999 }
Client.exe+F485F - 7C 09                 - jl Client.exe+F486A
Client.exe+F4861 - 83 BE 70010000 00     - cmp dword ptr [esi+00000170],00 { 0 }
Client.exe+F4868 - 74 08                 - je Client.exe+F4872
Client.exe+F486A - 8D 4E F8              - lea ecx,[esi-08]
Client.exe+F486D - E8 1ED6FFFF           - call Client.exe+F1E90               <==
Client.exe+F4872 - 83 BE 54030000 00     - cmp dword ptr [esi+00000354],00 { 0 }

Client.exe+F2082 - C7 85 D4FEFFFF FFFFFFC8 - mov [ebp-0000012C],C8FFFFFF { -922746881 }
Client.exe+F208C - 8D 85 60FFFFFF        - lea eax,[ebp-000000A0]
Client.exe+F2092 - 50                    - push eax
Client.exe+F2093 - 53                    - push ebx
Client.exe+F2094 - 8B CF                 - mov ecx,edi
Client.exe+F2096 - E8 C5A6FFFF           - call Client.exe+EC760
Client.exe+F209B - 8B 87 5C030000        - mov eax,[edi+0000035C]

Client.exe+EC8C1 - 50                    - push eax
Client.exe+EC8C2 - 03 F7                 - add esi,edi
Client.exe+EC8C4 - 56                    - push esi
Client.exe+EC8C5 - E8 463D0500           - call Client.exe+140610

Client.exe+5B3FA5 - 89 17                 - mov [edi],edx
Client.exe+5B3FA7 - 83 C7 04              - add edi,04 { 4 }
Client.exe+5B3FAA - 83 E9 01              - sub ecx,01 { 1 }
Client.exe+5B3FAD - 74 9F                 - je Client.exe+5B3F4E
Client.exe+5B3FAF - BA FFFEFE7E           - mov edx,7EFEFEFF { 2130640639 }
Client.exe+5B3FB4 - 8B 06                 - mov eax,[esi]
Client.exe+5B3FB6 - 03 D0                 - add edx,eax
Client.exe+5B3FB8 - 83 F0 FF              - xor eax,-01 { 255 }
Client.exe+5B3FBB - 33 C2                 - xor eax,edx
Client.exe+5B3FBD - 8B 16                 - mov edx,[esi]
Client.exe+5B3FBF - 83 C6 04              - add esi,04 { 4 }
Client.exe+5B3FC2 - A9 00010181           - test eax,81010100 { -2130640640 }
Client.exe+5B3FC7 - 74 DC                 - je Client.exe+5B3FA5
Client.exe+5B3FC9 - 84 D2                 - test dl,dl



Client.exe+5CDF79 - 8B BD 94FDFFFF        - mov edi,[ebp-0000026C]
Client.exe+5CDF7F - 50                    - push eax
Client.exe+5CDF80 - FF B5 E0FDFFFF        - push [ebp-00000220]
Client.exe+5CDF86 - 8D 85 DCFDFFFF        - lea eax,[ebp-00000224]
Client.exe+5CDF8C - E8 23F4FFFF           - call Client.exe+5CD3B4


Client.exe+F208C - 8D 85 60FFFFFF        - lea eax,[ebp-000000A0]
Client.exe+F2092 - 50                    - push eax
Client.exe+F2093 - 53                    - push ebx
Client.exe+F2094 - 8B CF                 - mov ecx,edi

// eax是缓冲区首地址，ebx是怪物名称地址，ecx是怪物基址-8
// ps：可以把ebx改为怪物描述信息，这样能显示血量，距离等信息
Client.exe+F2096 - E8 C5A6FFFF           - call Client.exe+EC760
返回eax是名字

// 勇士怪eax为27，否则为0
Client.exe+EC837 - 8B 83 C8070000        - mov eax,[ebx+000007C8]  
Client.exe+EC83D - 83 C0 D9              - add eax,-27 { 217 }
Client.exe+EC840 - 2B F1                 - sub esi,ecx
Client.exe+EC842 - 83 F8 05              - cmp eax,05 { 5 }
Client.exe+EC845 - 0F87 82000000         - ja Client.exe+EC8CD

Client.exe+EC8B0 - 51                    - push ecx
Client.exe+EC8B1 - 68 1B080000           - push 0000081B { 2075 }
Client.exe+EC8B6 - 8B 0D AC8C0C01        - mov ecx,[Client.exe+CC8CAC] { [089B1058] }
// 返回勇士字符串的地址
Client.exe+EC8BC - E8 4F6F2900           - call Client.exe+383810


ebx edi + 368
jizhi + 600 - 8 = jizhi + 5f8






















